name=Key-Value Communication
version=0.9.0
author=Pieter P
maintainer=Pieter P
sentence=Library for communicating key-value dictionaries between Arduinos or Arduino and a PC.
paragraph=
category=Other
url=https://github.com/tttapa/Arduino-KVComm
architectures=*
includes=KVComm.h
