/**
 * @example   "SLIP-Receive.ino"
 * 
 * SLIP-Receive
 * ============
 *
 * Receives SLIP packages over Serial.
 * 
 * @see     @ref SLIP-Send.ino
 * 
 * Written by PieterP, 2020-02-06  
 * https://github.com/tttapa/Arduino-KVComm
 */

/**
 * @example   "SLIP-Send.ino"
 * 
 * SLIP-Send
 * =========
 *
 * Send a SLIP package over the serial port every 5 seconds.
 * 
 * 1. Upload this sketch to one Arduino.
 * 2. Upload the @ref SLIP-Receive.ino sketch to a second Arduino.
 * 3. Connect the TX pin of this Arduino to the RX pin of the second Arduino.
 * 4. Open the Serial monitor of the second Arduino.
 * 
 * It should print the following:
 * 
 *     Received packet: 
 *     Hello, world!
 * 
 * Written by PieterP, 2020-02-06  
 * https://github.com/tttapa/Arduino-KVComm
 */

/**
 * @example   "STL-test.ino"
 * 
 * STL-test
 * ========
 *
 * @boards  AVR, AVR USB, Nano 33, Teensy 3.x, ESP8266, ESP32
 */

/**
 * @example   "KVComm-Send.ino"
 * 
 * KVComm-Send
 * ===========
 *
 * @boards  AVR, AVR USB, Nano Every, Nano 33, Due, Teensy 3.x, ESP8266, ESP32
 */

